//
// Copyright (C) 2018-2019 The MoKee Open Source Project
// Copyright (C) 2018-2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "org.mokee.platform-res",
    certificate: "platform",
    no_framework_libs: true,
    manifest: "mk/res/AndroidManifest.xml",

    aaptflags: [
        "--auto-add-overlay",
        "--private-symbols",
        "org.mokee.platform.internal",

        // Framework doesn't need versioning since it IS the platform.
        "--no-auto-version",

        // Tell aapt to create "extending (non-application)" resource IDs,
        // since these resources will be used by many apps.
        "--allow-reserved-package-id",
        // Use id 0x3f (one less than app id).
        "--package-id",
        "63",
    ],

    resource_dirs: [
        "mk/res/res",
        "sdk/res/res"
    ],

    // Create package-export.apk, which other packages can use to get
    // PRODUCT-agnostic resource data like IDs and type definitions.
    export_package_resources: true,
}


// The MoKee Platform Framework Library
// ============================================================

mokee_sdk_src = "sdk/src/java/mokee"
mokee_sdk_internal_src = "sdk/src/java/org/mokee/internal"
library_src = "mk/lib/main/java"

mokee_sdk_LOCAL_JAVA_LIBRARIES = [
    "android-support-annotations",
    "android-support-v7-preference",
    "android-support-v7-recyclerview",
    "android-support-v14-preference",
]

mokee_sdk_LOCAL_STATIC_JAVA_LIBRARIES = [
    "vendor.mokee.livedisplay-V2.0-java",
    "vendor.mokee.touch-V1.0-java",
]

// READ ME: ########################################################
//
// When updating this list of aidl files, consider if that aidl is
// part of the SDK API.  If it is, also add it to the list below that
// is preprocessed and distributed with the SDK. This list should
// not contain any aidl files for parcelables, but the one below should
// if you intend for 3rd parties to be able to send those objects
// across process boundaries.
//
// READ ME: ########################################################

java_library {
    name: "org.mokee.platform",
    static_libs: [
        "libphonenumber",
        "telephony-ext"
    ] + mokee_sdk_LOCAL_STATIC_JAVA_LIBRARIES,

    libs: [
        "services",
        "org.mokee.hardware",
    ] + mokee_sdk_LOCAL_JAVA_LIBRARIES,

    srcs: [
        mokee_sdk_src + "/**/*.java",
        mokee_sdk_internal_src + "/**/*.java",
        library_src + "/**/*.java",
        mokee_sdk_src + "/**/I*.aidl",
        mokee_sdk_internal_src + "/**/I*.aidl",
    ],

    // Include aidl files from mokee.app namespace as well as internal src aidl files
    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}

// Full target for use by platform apps
// ============================================================

java_library_static {
    name: "org.mokee.platform.internal",
    required: ["services"],
    static_libs: [
        "libphonenumber",
        "telephony-ext"
    ] + mokee_sdk_LOCAL_STATIC_JAVA_LIBRARIES,
    libs: mokee_sdk_LOCAL_JAVA_LIBRARIES,

    srcs: [
        mokee_sdk_src + "/**/*.java",
        mokee_sdk_internal_src + "/**/*.java",
        mokee_sdk_src + "/**/I*.aidl",
        mokee_sdk_internal_src + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}

// The SDK
// ============================================================

// Included aidl files from mokee.app namespace

java_library_static {
    name: "org.mokee.platform.sdk",
    required: ["services"],
    libs: mokee_sdk_LOCAL_JAVA_LIBRARIES,
    static_libs: mokee_sdk_LOCAL_STATIC_JAVA_LIBRARIES,

    srcs: [
        mokee_sdk_src + "/**/*.java",
        mokee_sdk_src + "/**/I*.aidl",
    ],

    aidl: {
        local_include_dirs: ["sdk/src/java"],
    },
}
